/* Updated Admin Dashboard Styles - Clean + Aligned */

.admin-dashboard {
    min-height: 100vh;
    background: linear-gradient(180deg, #000000 0%, #1d1d1f 100%);
    color: #f5f5f7;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    display: flex;
  }
  
  /* Sidebar */
  .sidebar {
    width: 280px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
  }
  
  .sidebar-logo {
    text-align: center;
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 2rem;
    background: linear-gradient(90deg, #f5f5f7, #2997ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .sidebar-item {
    color: #a3a3a3;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .sidebar-item:hover,
  .sidebar-item.active {
    background: rgba(41, 151, 255, 0.15);
    color: #2997ff;
  }
  
  /* Header */
  .header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    padding: 0 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .header-title {
    font-size: 1.4rem;
    font-weight: 600;
    background: linear-gradient(90deg, #f5f5f7, #2997ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .header-actions .icon-button {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    border-radius: 50%;
    padding: 0.6rem;
    font-size: 1.1rem;
    color: #f5f5f7;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .header-actions .icon-button:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #2997ff;
  }
  
  .main-content-wrapper {
    flex-grow: 1;
    margin-left: 280px;
    padding-top: 80px;
    min-height: 100vh;
  }
  
  .main-content {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .dashboard-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
  }
  
  .dashboard-card:hover {
    background: rgba(255, 255, 255, 0.06);
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    background: linear-gradient(90deg, #f5f5f7, #2997ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .stats-value {
    font-size: 2rem;
    font-weight: 600;
    color: #2997ff;
    margin-bottom: 0.25rem;
  }
  
  .stats-label {
    font-size: 0.9rem;
    color: #86868b;
  }
  
  @media (max-width: 1024px) {
    .sidebar {
      width: 220px;
    }
    .main-content-wrapper {
      margin-left: 220px;
    }
    .header {
      left: 220px;
    }
  }
  
  @media (max-width: 768px) {
    .sidebar {
      display: none;
    }
    .main-content-wrapper {
      margin-left: 0;
    }
    .header {
      left: 0;
    }
    .dashboard-grid {
      grid-template-columns: 1fr;
    }
  }
  