/* Global styles for the admin dashboard */
.admin-dashboard {
  display: flex;
  min-height: 100vh;
  background: #000000;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Shared utility classes */
.text-primary {
  color: #ffffff;
}

.text-secondary {
  color: #8b8d90;
}

.text-success {
  color: #30d158;
}

.text-warning {
  color: #ff9f0a;
}

.text-danger {
  color: #ff453a;
}

/* Shared button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  letter-spacing: -0.2px;
}

.btn-primary {
  background: linear-gradient(135deg, #0a84ff 0%, #0066cc 100%);
  color: #ffffff;
  border: none;
  box-shadow: 0 2px 8px rgba(10, 132, 255, 0.25);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0091ff 0%, #0074e5 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(10, 132, 255, 0.3);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.15);
}

/* Shared input styles */
.input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  width: 100%;
}

.input:focus {
  outline: none;
  border-color: rgba(10, 132, 255, 0.5);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 4px rgba(10, 132, 255, 0.15);
}

/* Shared card styles */
.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.12);
}

/* Shared table styles */
.table-container {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table th {
  background: rgba(255, 255, 255, 0.02);
  padding: 1rem 1.5rem;
  font-weight: 500;
  color: #8b8d90;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.table td {
  padding: 1rem 1.5rem;
  color: #ffffff;
  font-size: 0.875rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.table tr:last-child td {
  border-bottom: none;
}

.table tr:hover td {
  background: rgba(255, 255, 255, 0.02);
}

/* Shared status badge styles */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: -0.2px;
}

.status-badge-success {
  background: rgba(48, 209, 88, 0.1);
  color: #30d158;
  border: 1px solid rgba(48, 209, 88, 0.2);
}

.status-badge-warning {
  background: rgba(255, 159, 10, 0.1);
  color: #ff9f0a;
  border: 1px solid rgba(255, 159, 10, 0.2);
}

.status-badge-danger {
  background: rgba(255, 69, 58, 0.1);
  color: #ff453a;
  border: 1px solid rgba(255, 69, 58, 0.2);
}

/* Responsive utilities */
@media (max-width: 1280px) {
  .main-content {
    padding: 1.5rem;
  }
}

@media (max-width: 1024px) {
  .main-content-wrapper {
    margin-left: 220px;
  }
}

@media (max-width: 768px) {
  .main-content-wrapper {
    margin-left: 0;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .table-container {
    border-radius: 12px;
  }
  
  .table {
    display: block;
    overflow-x: auto;
  }
  
  .btn {
    width: 100%;
  }
}

/* Modern Admin Dashboard Styles */
.admin-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a1a 0%, #0f172a 100%);
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 280px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
}

.sidebar-logo {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  background: linear-gradient(90deg, #2997ff, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-item {
  color: #a3a3a3;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  margin: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid transparent;
}

.sidebar-item:hover {
  background: rgba(41, 151, 255, 0.1);
  color: #2997ff;
  transform: translateX(5px);
}

.sidebar-item.active {
  background: rgba(41, 151, 255, 0.15);
  color: #2997ff;
  border-color: rgba(41, 151, 255, 0.3);
  box-shadow: 0 4px 12px rgba(41, 151, 255, 0.1);
}

/* Header */
.header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(20px);
  padding: 0 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: fixed;
  top: 0;
  right: 0;
  left: 280px;
  z-index: 900;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header-title {
  font-size: 1.5rem;
  font-weight: 600;
  background: linear-gradient(90deg, #2997ff, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-actions .icon-button {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.6rem;
  font-size: 1.1rem;
  color: #f5f5f7;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.header-actions .icon-button:hover {
  background: rgba(41, 151, 255, 0.1);
  border-color: rgba(41, 151, 255, 0.3);
  color: #2997ff;
  transform: translateY(-2px);
}

.main-content-wrapper {
  flex: 1;
  margin-left: 280px;
  padding-top: 64px;
  min-height: 100vh;
  background: linear-gradient(135deg, #13151a 0%, #1a1d24 100%);
}

.main-content {
  padding: 2rem;
  max-width: 1600px;
  margin: 0 auto;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.dashboard-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-card:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  border-color: rgba(41, 151, 255, 0.3);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  background: linear-gradient(90deg, #2997ff, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stats-value {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, #2997ff, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.25rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stats-label {
  font-size: 0.9rem;
  color: #86868b;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 220px;
  }
  .main-content-wrapper {
    margin-left: 220px;
  }
  .header {
    left: 220px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  .sidebar.open {
    transform: translateX(0);
  }
  .main-content-wrapper {
    margin-left: 0;
  }
  .header {
    left: 0;
  }
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

.dashboard-content {
  min-height: 100vh;
  padding: 2rem;
  padding-left: calc(2rem + 48px);
  transition: all 0.3s ease;
}

/* Adjust content padding when menu is open */
.hamburger-menu-container.open + .dashboard-content {
  padding-left: calc(300px + 2rem);
}

@media (max-width: 768px) {
  .dashboard-content {
    padding: 1rem;
    padding-left: calc(1rem + 48px);
  }

  .hamburger-menu-container.open + .dashboard-content {
    padding-left: 1rem;
  }
}
  