.create-event-container {
  max-width: 800px;
  margin: 0 auto;
}

.create-event-header {
  margin-bottom: 2rem;
}

.create-event-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: -0.5px;
}

.create-event-form {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 2rem;
  backdrop-filter: blur(10px);
}

.form-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1.5rem;
  letter-spacing: -0.3px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group.full-width {
  grid-column: span 2;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 0.5rem;
  letter-spacing: -0.2px;
}

.form-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: rgba(10, 132, 255, 0.5);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 4px rgba(10, 132, 255, 0.15);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.ticket-types {
  margin-top: 2rem;
}

.ticket-type {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.ticket-type-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.ticket-type-title {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  letter-spacing: -0.2px;
}

.remove-ticket {
  background: rgba(255, 69, 58, 0.1);
  color: #ff453a;
  border: none;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-ticket:hover {
  background: rgba(255, 69, 58, 0.2);
}

.add-ticket {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(10, 132, 255, 0.1);
  color: #0a84ff;
  border: 1px solid rgba(10, 132, 255, 0.2);
  padding: 0.75rem 1rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  justify-content: center;
  margin-bottom: 2rem;
}

.add-ticket:hover {
  background: rgba(10, 132, 255, 0.15);
  border-color: rgba(10, 132, 255, 0.3);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.cancel-button {
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.cancel-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.15);
}

.create-button {
  background: linear-gradient(135deg, #0a84ff 0%, #0066cc 100%);
  color: #ffffff;
  border: none;
  box-shadow: 0 2px 8px rgba(10, 132, 255, 0.25);
}

.create-button:hover {
  background: linear-gradient(135deg, #0091ff 0%, #0074e5 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(10, 132, 255, 0.3);
}

.button {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  letter-spacing: -0.2px;
}

@media (max-width: 768px) {
  .create-event-form {
    padding: 1.5rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-group.full-width {
    grid-column: auto;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .button {
    width: 100%;
  }
} 