.dashboard-content {
  padding: 2rem;
  margin-top: 80px;
  margin-left: 280px;
  min-height: calc(100vh - 80px);
  background: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.dashboard-card:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: #ffffff;
  letter-spacing: -0.3px;
}

.card-icon {
  font-size: 1.5rem;
  color: #86868b;
}

.card-value {
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.card-label {
  font-size: 0.875rem;
  color: #86868b;
}

@media (max-width: 1024px) {
  .dashboard-content {
    margin-left: 220px;
  }
  
  .content-grid {
    grid-template-columns: 1fr;
    max-width: 800px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    margin-left: 0;
    padding: 1rem;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    padding: 1.25rem;
  }
  
  .stat-value {
    font-size: 1.75rem;
  }
}

.dashboard-overview {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 2rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.welcome-text {
  font-size: 1.75rem;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: -0.5px;
}

.header-actions {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.notification-badge {
  position: relative;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.notification-badge:hover {
  background: rgba(255, 255, 255, 0.1);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 2rem 0 3rem;
  width: 100%;
}

.stat-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15),
              0 3px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #007AFF, #00B4D8);
  border-radius: 20px 20px 0 0;
}

.stat-title {
  font-size: 1rem;
  font-weight: 700;
  color: #333333;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
}

.stat-value {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 3.5rem;
  font-weight: 800;
  color: #000000;
  margin-bottom: 1.5rem;
  line-height: 1;
  align-self: flex-start;
}

.stat-change {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.25rem;
  border-radius: 30px;
  margin-top: auto;
}

.stat-change::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.stat-change.positive {
  background: #E8F5E9;
  color: #2E7D32;
}

.stat-change.positive::before {
  background: #2E7D32;
}

.stat-change.negative {
  background: #FFEBEE;
  color: #C62828;
}

.stat-change.negative::before {
  background: #C62828;
}

/* Specific colors for each stat card */
.stat-card:nth-child(1)::before {
  background: linear-gradient(90deg, #FF2D55, #FF375F);
}

.stat-card:nth-child(2)::before {
  background: linear-gradient(90deg, #5856D6, #7B7AF7);
}

.stat-card:nth-child(3)::before {
  background: linear-gradient(90deg, #32D74B, #64DD17);
}

.stat-card:nth-child(4)::before {
  background: linear-gradient(90deg, #FF9500, #FFCC00);
}

@media (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .stat-value {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .stat-card {
    padding: 1.5rem;
  }
  
  .stat-value {
    font-size: 2.5rem;
  }
}

.content-sections {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.section-container {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 1.5rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1.5rem;
  letter-spacing: -0.3px;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  transition: all 0.2s ease;
}

.activity-item:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.1);
}

.activity-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  font-size: 1.25rem;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-size: 0.875rem;
  color: #ffffff;
  margin-bottom: 0.25rem;
}

.activity-time {
  font-size: 0.75rem;
  color: #8b8d90;
}

.upcoming-events {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.event-card {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  transition: all 0.2s ease;
}

.event-card:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.1);
}

.event-name {
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 0.25rem;
  letter-spacing: -0.2px;
}

.event-details {
  font-size: 0.875rem;
  color: #8b8d90;
  margin-bottom: 0.75rem;
}

.capacity-bar {
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.capacity-fill {
  height: 100%;
  background: linear-gradient(90deg, #0a84ff, #30d158);
  border-radius: 2px;
  transition: width 0.3s ease;
}

@media (max-width: 1024px) {
  .content-sections {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-overview {
    padding: 1.5rem;
    border-radius: 20px;
  }
  
  .content-sections {
    grid-template-columns: 1fr;
  }
} 