.manage-events-container {
  margin-bottom: 2rem;
}

.manage-events-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.manage-events-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: -0.5px;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.search-input {
  min-width: 280px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  padding-left: 2.5rem;
  color: #ffffff;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 0.75rem center;
}

.search-input:focus {
  outline: none;
  border-color: rgba(10, 132, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 4px rgba(10, 132, 255, 0.15);
}

.filter-select {
  min-width: 160px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='rgba(255, 255, 255, 0.5)' d='M6 8.825L1.175 4 2.238 2.938 6 6.7l3.763-3.763L10.825 4z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
}

.filter-select:focus {
  outline: none;
  border-color: rgba(10, 132, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 4px rgba(10, 132, 255, 0.15);
}

.events-table-container {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  overflow: hidden;
}

.events-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.events-table th {
  background: rgba(255, 255, 255, 0.02);
  padding: 1rem 1.5rem;
  font-weight: 500;
  color: #8b8d90;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.events-table td {
  padding: 1rem 1.5rem;
  color: #ffffff;
  font-size: 0.875rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.events-table tr:last-child td {
  border-bottom: none;
}

.events-table tr:hover td {
  background: rgba(255, 255, 255, 0.02);
}

.event-name {
  font-weight: 500;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

.event-registrations {
  font-size: 0.75rem;
  color: #8b8d90;
  margin-top: 0.25rem;
}

.event-status {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: -0.2px;
}

.status-upcoming {
  background: rgba(10, 132, 255, 0.1);
  color: #0a84ff;
  border: 1px solid rgba(10, 132, 255, 0.2);
}

.status-ongoing {
  background: rgba(48, 209, 88, 0.1);
  color: #30d158;
  border: 1px solid rgba(48, 209, 88, 0.2);
}

.status-completed {
  background: rgba(255, 159, 10, 0.1);
  color: #ff9f0a;
  border: 1px solid rgba(255, 159, 10, 0.2);
}

.status-cancelled {
  background: rgba(255, 69, 58, 0.1);
  color: #ff453a;
  border: 1px solid rgba(255, 69, 58, 0.2);
}

.event-actions {
  display: flex;
  gap: 0.5rem;
}

.action-button {
  background: transparent;
  border: none;
  color: #8b8d90;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-button:hover {
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
}

.edit-button:hover {
  color: #0a84ff;
}

.delete-button:hover {
  color: #ff453a;
}

@media (max-width: 1024px) {
  .header-actions {
    flex-wrap: wrap;
  }
  
  .search-input,
  .filter-select {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .manage-events-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .header-actions {
    flex-direction: column;
  }
  
  .events-table-container {
    border-radius: 12px;
  }
  
  .events-table {
    display: block;
    overflow-x: auto;
  }
  
  .events-table th,
  .events-table td {
    padding: 0.75rem 1rem;
  }
  
  .event-actions {
    flex-direction: column;
  }
  
  .action-button {
    width: 100%;
    padding: 0.75rem;
  }
} 