.registrations-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.registrations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex: 1;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-left: 2rem;
}

.registrations-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  margin: 0;
  white-space: nowrap;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex: 1;
}

.header-button {
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #fff;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.notifications-button {
  position: relative;
  padding: 0.5rem 0.75rem;
}

.notification-icon {
  font-size: 1.25rem;
}

.notification-count {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  background: #f43f5e;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.125rem 0.375rem;
  border-radius: 1rem;
  min-width: 1.25rem;
  text-align: center;
}

.settings-button {
  padding: 0.5rem;
}

.settings-icon {
  font-size: 1.25rem;
}

.logout-button {
  padding: 0.5rem 1rem;
  background: rgba(239, 68, 68, 0.2);
  color: #f87171;
  font-weight: 500;
}

.logout-button:hover {
  background: rgba(239, 68, 68, 0.3);
}

.search-input {
  flex: 1;
  max-width: 300px;
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: #fff;
  font-size: 0.875rem;
}

.search-input:focus {
  outline: none;
  border-color: rgba(168, 85, 247, 0.4);
  box-shadow: 0 0 0 2px rgba(168, 85, 247, 0.2);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.filter-select {
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: #fff;
  font-size: 0.875rem;
  cursor: pointer;
  min-width: 120px;
}

.filter-select:focus {
  outline: none;
  border-color: rgba(168, 85, 247, 0.4);
  box-shadow: 0 0 0 2px rgba(168, 85, 247, 0.2);
}

.filter-select option {
  background: #1a1a1a;
  color: #fff;
  padding: 0.5rem;
}

.export-button {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #6366f1, #a855f7);
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.export-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(168, 85, 247, 0.3);
}

.registrations-table-container {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.registrations-table {
  width: 100%;
  border-collapse: collapse;
}

.registrations-table th {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.registrations-table td {
  padding: 1rem;
  font-size: 0.875rem;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.registrations-table tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

.registrations-table tr:last-child td {
  border-bottom: none;
}

.attendee-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.attendee-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(168, 85, 247, 0.2));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: #fff;
  font-size: 1rem;
}

.attendee-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.attendee-name {
  font-weight: 500;
  color: #fff;
}

.attendee-email {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.75rem;
}

.ticket-type {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  font-size: 0.75rem;
  color: #fff;
}

.payment-status {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-confirmed {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(34, 197, 94, 0.1));
  color: #4ade80;
}

.status-pending {
  background: linear-gradient(135deg, rgba(234, 179, 8, 0.2), rgba(234, 179, 8, 0.1));
  color: #facc15;
}

.status-cancelled {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(239, 68, 68, 0.1));
  color: #f87171;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-button {
  padding: 0.5rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.75rem;
}

.action-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.view-button:hover {
  color: #6366f1;
}

.edit-button:hover {
  color: #4ade80;
}

.delete-button:hover {
  color: #f87171;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.page-info {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

.page-buttons {
  display: flex;
  gap: 0.5rem;
}

.page-button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #fff;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.page-button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.2);
}

.page-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 1200px) {
  .registrations-header {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .header-left {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .header-actions {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .registrations-header {
    flex-direction: column;
    align-items: stretch;
  }

  .header-left {
    flex-direction: column;
    align-items: stretch;
  }

  .header-right {
    justify-content: flex-end;
    margin-left: 0;
    margin-top: 1rem;
  }

  .header-actions {
    flex-direction: column;
  }

  .search-input,
  .filter-select {
    width: 100%;
    max-width: none;
  }
} 