/* Global styles */
.signup-page {
  min-height: 100vh;
  background: #000000;
  color: #f5f5f7;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Navigation */
.signup-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.signup-logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f5f5f7;
}

/* Form Container */
.signup-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem 1rem 2rem;
  background: linear-gradient(180deg, #000000 0%, #1d1d1f 100%);
}

.signup-form-wrapper {
  width: 100%;
  max-width: 480px;
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 24px;
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.signup-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.signup-header h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #f5f5f7 0%, #2997ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.signup-header p {
  color: #86868b;
  font-size: 1.1rem;
}

/* Form Elements */
.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #f5f5f7;
}

.form-group input {
  padding: 0.8rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #f5f5f7;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #2997ff;
  box-shadow: 0 0 0 2px rgba(41, 151, 255, 0.2);
}

.form-group input::placeholder {
  color: #86868b;
}

/* Buttons */
.signup-button {
  padding: 1rem;
  background: #2997ff;
  color: #000000;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.signup-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(41, 151, 255, 0.2);
}

.signup-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Alert Messages */
.alert {
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.alert-error {
  background: rgba(255, 59, 48, 0.1);
  border: 1px solid rgba(255, 59, 48, 0.2);
  color: #ff3b30;
}

.alert-success {
  background: rgba(52, 199, 89, 0.1);
  border: 1px solid rgba(52, 199, 89, 0.2);
  color: #34c759;
}

/* Login Link */
.login-link {
  text-align: center;
  margin-top: 2rem;
  color: #86868b;
}

.login-link button {
  background: none;
  border: none;
  color: #2997ff;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  margin-left: 0.5rem;
  transition: color 0.3s ease;
}

.login-link button:hover {
  color: #0071e3;
}

/* Responsive Design */
@media (max-width: 640px) {
  .signup-form-wrapper {
    padding: 2rem;
  }

  .signup-header h2 {
    font-size: 2rem;
  }

  .signup-header p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .signup-form-wrapper {
    padding: 1.5rem;
  }

  .signup-header h2 {
    font-size: 1.75rem;
  }
}

