/* Global styles */
.landing-page {
  min-height: 100vh;
  background: #000000;
  color: #f5f5f7;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Navigation */
.landing-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f5f5f7;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: #f5f5f7;
  text-decoration: none;
  font-size: 0.9rem;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.nav-links a:hover {
  opacity: 1;
}

.nav-buttons {
  display: flex;
  gap: 1rem;
}

.nav-button {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 980px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: transparent;
  color: #2997ff;
}

.nav-button.signup {
  background: #2997ff;
  color: #000000;
}

.nav-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(41, 151, 255, 0.1);
}

/* Hero Section */
.landing-main {
  padding-top: 4rem;
}

.hero-section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 5%;
  overflow: hidden;
}

.hero-content {
  max-width: 600px;
}

.hero-visualization {
  height: 100vh;
  width: 100%;
  position: relative;
}

.hero-section h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, #f5f5f7 0%, #2997ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-size: 1.5rem;
  color: #86868b;
  margin-bottom: 2.5rem;
  line-height: 1.4;
}

.cta-buttons {
  display: flex;
  gap: 1.5rem;
}

.cta-button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 980px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button.primary {
  background: #2997ff;
  color: #000000;
}

.cta-button.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #2997ff;
  backdrop-filter: blur(10px);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(41, 151, 255, 0.2);
}

/* Features Section */
.features-section {
  padding: 8rem 5%;
  background: #000000;
}

.features-section h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 4rem;
  background: linear-gradient(90deg, #f5f5f7 0%, #2997ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.feature-card {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  color: #f5f5f7;
  margin-bottom: 1rem;
}

.feature-card p {
  color: #86868b;
  line-height: 1.6;
}

/* Benefits Section */
.benefits-section {
  padding: 8rem 5%;
  background: linear-gradient(180deg, #000000 0%, #1d1d1f 100%);
}

.benefits-content {
  max-width: 1000px;
  margin: 0 auto;
}

.benefits-content h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
  background: linear-gradient(90deg, #f5f5f7 0%, #2997ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.benefits-list {
  list-style: none;
  padding: 0;
}

.benefits-list li {
  font-size: 1.2rem;
  color: #f5f5f7;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
}

.benefits-list li:hover {
  transform: translateX(10px);
}

/* Footer */
.landing-footer {
  background: #1d1d1f;
  color: #f5f5f7;
  padding: 4rem 5% 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #f5f5f7;
}

.footer-section p {
  color: #86868b;
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-section p:hover {
  color: #f5f5f7;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #86868b;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-section {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 6rem;
  }

  .hero-content {
    margin: 0 auto;
  }

  .hero-visualization {
    height: 50vh;
    margin-top: 2rem;
  }

  .cta-buttons {
    justify-content: center;
  }

  .nav-links {
    display: none;
  }
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .features-section h2,
  .benefits-content h2 {
    font-size: 2.5rem;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .cta-button {
    width: 100%;
    max-width: 300px;
  }
} 